@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Quicksand:wght@400;700&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-family: "Architects Daughter", cursive;
    font-size: 30px;
    padding: 35px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#hero {
    display: grid;
    grid-template-columns: 1 fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    font-family: "Architects Daughter", cursive;
    color: #D8C9AD;
    font-size: 50px;
}

#hero-msg h4 {
    text-align: center;
    font-family: "Architects Daughter", cursive;
    color: #D8C9AD;
    font-size: 35px;
}


#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;

}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #0b3954;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #05b1a2;
    font-family: 'Quicksand', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.msg {

    font-size: .8em;
    background-color: #D8C9AD;
    color: #73250D;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #73250D;

}

.msg p {

    font-size: 25px;
    background-color: #D8C9AD;
    color: #73250D;
    padding-bottom: 15px;

}

.msg h4 {
    color: #05b1a2;
    font-size: 45px;
    font-family: "Architects Daughter", cursive;
}

footer {

    font-size: 1.25rem;
    background-color: #5deaa6;
    color: #73250D;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer p {

    background-color: #5deaa6;
    color: #73250D
}

footer a {
    color: #0b3954;
    text-decoration: none;
}

footer .social img {
    padding-top: 15px;
}

header {
    display: grid;
    grid-template-columns: 250px auto;
    align-items: center;
    background-color: #D8C9AD;
    border-bottom: 5px solid #3e4d4f ;
}

.logo {
    height: 150px;
    width: 180px;
    margin-left: 25px;
    margin-top: 15px;
    border: 5px solid #008b8b;
    border-radius: 70% 70% 100% 100%;
    margin-left: 60px;
    margin-top: 5px;
}

/* #logo_link_adv {
    padding-top: 5px;
    justify-self: center;
    align-self: center; */

/* } */

nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    justify-items: center;
}

nav a:hover {
    background-color: #5deaa6;
    color: #73250D;
    text-decoration: none;
    border-radius: 15px;
}

.book,
.join {
    background-color: #73250D;
    color: #D8C9AD;
    font-family: "Architects Daughter", cursive;
    font-size: 25px;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: #ffffff;
    color: #0b3954;
}

.home-title {
    color: #0b3954;
    font-size: 2em;
    font-family: "Architects Daughter", cursive;
    margin-top: 10px;
}

h2 {
    font-family: "Architects Daughter", cursive;
    font-size: 30px;
    margin: 0;
}

h4 {
    color: #0b3954;
    font-size: 30px;
    font-family: "Architects Daughter", cursive;
}

.icon-img-box {
    width: 80px;
}

.icon {
    padding-top: 10px;
}

footer p:hover {
    text-decoration: underline;
}

.rivers-card h2 {
    font-family: "Architects Daughter", cursive;
    font-size: 30px;
}

.rivers-card {

    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;

}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
    ;
}

.card-img {
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    border: 10px solid #0b3954;

}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;

}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #73250D;

}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }

}

.container {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;
    max-width: 500px;
    max-height: 500px;
    gap: 100px 0;

}

#header-img {
    width: 100%
}

.card-fg {
    width: 500px;
    height: 500px;
    padding: 1em;
}

/* -------css for adventure page--------------------- */

.logo-adv {
    width: 150px
}

.container-adv {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* background-color: #6f7364; */

}
.top-msg{
    padding-left: 10em; 
    padding-top: 3em;
  
}
img{
    max-width: 100%;
}
.container-adv{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:repeat(6,8em );
    max-width: 100%;

}
.top-msg{
    grid-column: 1/2;
    padding-right: 5em;
    padding-top: -2em;
    justify-content: center;
}
.bottom-msg{
    padding-right: 3em;
}


.adv-card:nth-of-type(1){
    grid-column: 1/6;
}
.adv-card:nth-of-type(2){
    grid-column: 7/-1;
}
.adv-card:nth-of-type(3){
    grid-column: 1/5;
    grid-row: 6;
}
.adv-card:nth-of-type(4){
    grid-column: 7/-1;
    grid-row: 6;
}
